spring.profiles.active=dev
##management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=${healthendpoint}

graphql.url=${graphqlurl}
graphql.api-key=${graphqlapikey}
graphql.x-api-key=${graphqlxapikey}
graphql.property=${graphqlproperty}

spring.datasource.url =${databaseurl}
##spring.datasource.username=admin
##spring.datasource.password=admin

#spring.datasource.url = jdbc:postgresql://localhost:5432/IbeTest
#spring.datasource.username=sasi
#spring.datasource.password=sasi
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
emailConnectionString=${emailconnection}
senderMailAddress=${senderMailAddress}
translation.url=${translationurl}

##
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://ibe-team15-key-vault.vault.azure.net/
#spring.profiles.active=local
##management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env,health,metrics
#
#emailConnectionString=${emailconnection}
#senderMailAddress=${senderMailAddress}
#graphql.url=http://localhost:4000/graphql
#graphql.api-key=da2-fakeApiId123456
#graphql.x-api-key=x-api-key
#graphql.property=15
#
##graphql.url=https://tqtt2hy6sbeuhh5j4eazrqetum.appsync-api.ap-south-1.amazonaws.com/graphql
##graphql.api-key=da2-j3m6jevvlrfrpn4n2c7dkvpuau
#
##spring.datasource.url = jdbc:postgresql://c-team-15-ibe-cosmosdb.sf53d6lnxncmlt.postgres.cosmos.azure.com:5432/citus?user=citus&password=team-sassy@123&sslmode=require
#spring.datasource.url =jdbc:postgresql://localhost:5432/IbeTest
#spring.datasource.username=sasi
#spring.datasource.password=sasi
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver