// import { translationInterface } from "../interfaces/ITranslation";
// import { translationInterface } from "../interfaces/ITranslation";

// export const translations: translationInterface = {
//   en: {
//     roomResult: "Room Results",
//     subheading: "Internet Booking Engine",
//     myBookings: "MY BOOKINGS",
//     en: "En",
//     it: "Ita",
//     usd: "USD",
//     inr: "INR",
//     eur: "EUR",
//     login: "LOGIN",
//     price: "Price",
//     propertyName: "Property name*",
//     allProperties: "Search all properties",
//     selectRates: "Select Rates",
//     selectDates: "Select dates",
//     checkIn: "Check-in",
//     checkOut: "Check-out",
//     guests: "Guests",
//     rooms: "Rooms",
//     access: "I need an Accessible Room",
//     search: "SEARCH",
//     footer: "All rights reserved.",
//     applyDates: "APPLY DATES",
//     datemsg: "Please select end date. Max. length of stay : ",
//     day: " days",
//     from: "from",
//     night: "night",
//     narrow: "Narrow your results",
//     chooseRoom: "Choose Room",
//     chooseAddon: "Choose Add On",
//     checkout: "Checkout",
//     minimumAdult: "Each room should have at least one adult so adult count increased",
//     maximumPeople: "Each room should contain only 3 people",
//     beds: "Beds",
//     checkInBetween: "Check in between",
//     checkOutBetween: "Check out between",
//     searchDates: "Search Dates",
//     king: "King",
//     queen: "Queen",
//     single: "Single",
//     double: "Double",
//     inclusive: "Inclusive",
//     specialDeal: "Special Deal",
//     seniorCitizenDiscount: "Save 10% when you book 2+ nights",
//     selectRoom: "SELECT ROOM",
//     showing: "Showing",
//     of: "of",
//     result: "Result",
//     type: "Type",
//     nearCityCenter: "Near City Center",
//     high: "Price high",
//     low: "Price low",
//     none: "Price default",
//     selectedPackege: "SELECT PACKAGE",
//     errorInDates: "There is an error in the dates. Please change the dates.",
//     noRoomsFound: "No rooms with provided specifications",
//     newProperty: "New Property",
//     reviews: "reviews",
//     enterPromoCode: "Enter a promo code",
//     apply: "APPLY",
//     standardRate: "Standard Rate",
//     dealsAndPackages: "Deals & Packages",
//     amenities: "Amenities",
//     tripItinerary: "Your Trip Itinerary",
//     remove: "Remove",
//     CHECKOUT: "CHECKOUT",
//     continueShopping: "CONTINUE SHOPPING",
//     feedback: "Feedback",
//     travelerInfo: "Traveler Info",
//     billingInfo: "Billing Info",
//     paymentInfo: "Payment Info",
//     next: "NEXT",
//     needHelp: "Need Help?",
//     callNumber: "Call 1-800-555-5555",
//     officeHours: "Mon-Fri 8a-5p EST",
//     subtotal: "Subtotal",
//     taxesFees: "Taxes, Surcharges, Fees",
//     vat: "VAT",
//     dueNow: "Due Now",
//     dueAtResort: "Due at Resort",
//     yourFeedback: "Your Feedback",
//     submit: "SUBMIT",
//     writeReview: "Write your review here...",
//     thankYouFeedback: "Thank you for your feedback",
//     showIt: "Show Itinerary",
//   },
//   it: {
//     roomResult: "Risultati della stanza",
//     subheading: "Motore di prenotazione Internet",
//     myBookings: "LE MIE PRENOTAZIONI",
//     en: "En",
//     it: "Ita",
//     usd: "USD",
//     inr: "INR",
//     eur: "EUR",
//     login: "ACCEDI",
//     price: "Prezzo",
//     propertyName: "Nome della proprietà*",
//     allProperties: "Cerca tutte le proprietà",
//     selectRates: "Seleziona Tariffe",
//     selectDates: "Seleziona date",
//     checkIn: "Registrare",
//     checkOut: "Guardare",
//     guests: "Ospiti",
//     rooms: "Camere",
//     access: "Mi serve una stanza accessibile",
//     search: "RICERCA",
//     footer: "Tutti i diritti riservati.",
//     applyDates: "APPLICARE LE DATE",
//     datemsg: "Seleziona la data di fine. Massimo. durata del soggiorno : ",
//     day: " giorni",
//     from: "da",
//     night: "notte",
//     narrow: "Restringi i risultati",
//     chooseRoom: "Scegli la stanza",
//     chooseAddon: "Scegli extra",
//     checkout: "Pagamento",
//     minimumAdult: "Ogni stanza dovrebbe contenere almeno un adulto quindi il conteggio degli adulti è aumentato",
//     maximumPeople: "Ogni stanza dovrebbe contenere solo 3 persone",
//     beds: "Letti",
//     checkInBetween: "Check-in tra",
//     checkOutBetween: "Check-out tra",
//     searchDates: "Cerca Date",
//     inclusive: "Inclusivo",
//     specialDeal: "Oferta speciale",
//     seniorCitizenDiscount: "Risparmia il 10% quando prenoti 2 o più notti",
//     selectRoom: "SELEZIONA LA STANZA",
//     king: "Re",
//     queen: "Regina",
//     single: "Singolo",
//     double: "Matrimoniale",
//     showing: "Ostendens",
//     of: "ex",
//     result: "effectus",
//     type: "Genus",
//     nearCityCenter: "Prope Centrum Urbis.",
//     high: "Altus",
//     low: "Humilis",
//     none: "predefinito",
//     selectedPackege: "SELEZIONA PACCHETTO",
//     errorInDates: "C'è un errore nelle date. Si prega di modificare le date.",
//     noRoomsFound: "Nessuna camera con le specifiche fornite",
//     newProperty: "Nuova Proprietà",
//     reviews: "recensioni",
//     enterPromoCode: "Inserisci un codice promozionale",
//     apply: "APPLICA",
//     standardRate: "Tariffa Standard",
//     dealsAndPackages: "Offerte e Pacchetti",
//     amenities: "Servizi",
//     tripItinerary: "Il Tuo Itinerario di Viaggio",
//     remove: "Rimuovi",
//     CHECKOUT: "GUARDARE",
//     continueShopping: "CONTINUA LO SHOPPING",
//     feedback: "FEEDBACK",
//     travelerInfo: "Informazioni del Viaggiatore",
//     billingInfo: "Informazioni di Fatturazione",
//     paymentInfo: "Informazioni di Pagamento",
//     next: "AVANTI",
//     needHelp: "Hai bisogno di Aiuto?",
//     callNumber: "Chiama 1-800-555-5555",
//     officeHours: "Lun-Ven 8:00-17:00 EST",
//     subtotal: "Subtotale",
//     taxesFees: "Tasse, Soprattasse, Tasse",
//     vat: "IVA",
//     dueNow: "Dovuto Ora",
//     dueAtResort: "Dovuto in Resort",
//     yourFeedback: "Il Tuo Feedback",
//     submit: "INVIA",
//     writeReview: "Scrivi la tua recensione qui...",
//     thankYouFeedback: "Grazie per il tuo feedback",
//     showIt: "Mostra itinerario",
//   },
// };

// export default translations;
